# PampaDevs.BuildingBlocks

./: LICENSE.md  PampaDevs.BuildingBlocks.sln  README.md
samples/WebStore.ProductCatalog.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebStore.ProductCatalog.Api.csproj  WebStore.ProductCatalog.Api.xml
samples/WebStore.ProductCatalog.Api/Controllers/: ApiController.cs  InfoController.cs  ProductController.cs
samples/WebStore.ProductCatalog.Api/Controllers/V1/: ApiController.cs  InfoController.cs  ProductController.cs
samples/WebStore.ProductCatalog.Api/Dtos/: ProductDto.cs
samples/WebStore.ProductCatalog.Domain/: WebStore.ProductCatalog.Domain.csproj
samples/WebStore.ProductCatalog.Domain/Models/: Category.cs  Product.cs
samples/WebStore.ProductCatalog.Domain/Usecases/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/PampaDevs.BuildingBlocks/: PampaDevs.BuildingBlocks.csproj
src/PampaDevs.BuildingBlocks.Application/: IDto.cs  PaginateCriteria.cs  PaginatedItem.cs  PampaDevs.BuildingBlocks.Application.csproj
src/PampaDevs.BuildingBlocks.Bus/: ICommand.cs  IDomainDispatcher.cs  IEvent.cs  Message.cs
src/PampaDevs.BuildingBlocks.Bus/InProc/: Command.cs  CommandValidationHandler.cs  Event.cs  InMemoryBus.cs
src/PampaDevs.BuildingBlocks.Bus/InProc/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/PampaDevs.BuildingBlocks.Core/: PampaDevs.BuildingBlocks.csproj
src/PampaDevs.BuildingBlocks.Data.EntityFramework/: AppDbContext.cs  EfUnitOfWork.cs  EfUnitOfWorkExtensions.cs  PampaDevs.BuildingBlocks.Data.EntityFramework.csproj  QueryRepository.cs  QueryRepositoryExtensions.cs  Repository.cs
src/PampaDevs.BuildingBlocks.Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  Identity.cs  PampaDevs.BuildingBlocks.Domain.csproj
src/PampaDevs.BuildingBlocks.Domain/Events/: Event.cs  IEvent.cs  IIntegrationEvent.cs
src/PampaDevs.BuildingBlocks.Domain/Repositories/: IQueryRepository.cs  IRepository.cs
src/PampaDevs.BuildingBlocks.Identity/: Abstractions.cs  PampaDevs.BuildingBlocks.Security.csproj
src/PampaDevs.BuildingBlocks.Identity/Jwt/: Abstractions.cs  JwtSettings.cs  JwtTokenBuilder.cs  TokenBuilderService.cs  UserClaim.cs  UserToken.cs
src/PampaDevs.BuildingBlocks.Infrastructure/: PampaDevs.BuildingBlocks.Infrastructure.csproj
src/PampaDevs.BuildingBlocks.Infrastructure/SystemInfo/: ConfigurationExtensions.cs  SystemInfo.cs
src/PampaDevs.BuildingBlocks.Security/: Abstractions.cs
src/PampaDevs.BuildingBlocks.Security.Jwt/: Abstractions.cs  JwtTokenBuilder.cs  PampaDevs.BuildingBlocks.Security.Jwt.csproj  TokenBuilderService.cs
src/PampaDevs.BuildingBlocks.Security/Jwt/: JwtTokenBuilder.cs  TokenBuilderService.cs  UserToken.cs
src/PampaDevs.BuildingBlocks/Application/: ApiResponse.cs
src/PampaDevs.BuildingBlocks/Data/EfCore/: AppDbContext.cs  EfUnitOfWork.cs  EfUnitOfWorkExtensions.cs  QueryRepository.cs  QueryRepositoryExtensions.cs  Repository.cs
src/PampaDevs.BuildingBlocks/Domain/: AggregateRoot.cs  Entity.cs  Exception.cs  IAggregateRoot.cs  IEntity.cs  IIdentity.cs  Identity.cs  ValueObject.cs
src/PampaDevs.BuildingBlocks/Domain/Events/: IDomainEventDispatcher.cs  IEventHandler.cs  IntegrationEvent.cs
src/PampaDevs.BuildingBlocks/Domain/Repositories/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
src/PampaDevs.BuildingBlocks/Infrastructure/: ConfigurationExtensions.cs  InfrastructureExtensions.cs  OrderByExtensions.cs  SystemInfo.cs
src/PampaDevs.Bus/: Abstractions.cs  ICommand.cs  IDomainDispatcher.cs  IEvent.cs  Message.cs  PampaDevs.Bus.csproj
src/PampaDevs.Bus/InProc/: Command.cs  CommandValidationHandler.cs  Event.cs  InMemoryBus.cs
src/PampaDevs.Bus/InProc/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/PampaDevs.Utils/: Ensure.cs  PampaDevs.Utils.csproj
src/PampaDevs.Utils/Extensions/: DynamicExtensions.cs  HashExtensions.cs  TypeConversionExtensions.cs
src/PampaDevs.Utils/Helpers/: DateTimeHelper.cs  IdHelper.cs
tests/PampaDevs.BuildingBlocks.Tests/: InfrastructureTests.cs  PampaDevs.BuildingBlocks.Tests.csproj  appsettings.test.json
tests/PampaDevs.Utils.Tests/: EnsureTests.cs  PampaDevs.Utils.Tests.csproj
tests/PampaDevs.Utils.Tests/Extensions/: DynamicExtensionsTests.cs
