<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <Authors>felipe-allmeida</Authors>
    <Company>PampaDevs</Company>
    <Product>PampaDevs.BuildingBlocks</Product>
    <Description>BuildingBlocks for a .NET Application enforcing the use of S.O.L.I.D. and D.D.D. principles.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/PampaDevs-BuildingBlocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PampaDevs-BuildingBlocks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet, architecture, solid, ddd, unitofwork, repository, infrastructure, bus, entity, dto, aggregateroot</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>PampaDevs.BuildingBlocks</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="PampaDevs.Utils" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
