<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PampaDevs.BuildingBlocks.Domain\PampaDevs.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\PampaDevs.Utils\PampaDevs.Utils.csproj" />
  </ItemGroup>

</Project>
